## Set GOVC credentials
export GOVC_URL=https://azerty
export GOVC_USERNAME=azerty
export GOVC_PASSWORD=azazazaza
export GOVC_INSECURE=true


OVF_bucket=psolab-ovas-dgo


## gsutil requires a project_id to be set (skip if you already have done it)
project_id_default=$(gcloud projects list | grep migrate | tail -1 | awk '{print $1}')
gcloud config set project $project_id_default 

TEAM_COUNT=4

for i in 0 1 .. TEAM_COUNT 
do
    TEAM="team$i" 
    for current_ovf in $(gsutil ls gs://$OVF_bucket/  | awk -F '/' '{print $4}' | grep ovf |  awk -F '.' '{print $1}')
    do
        echo "creating $current_ovf VM"
        gsutil cp gs://$OVF_bucket/ gs://$OVF_bucket/$current_ovf* .
        NETWORK=$(govc ls /Datacenter/network | grep $TEAM | shuf -n 1 | awk -F '/' '{print $NF}')
        sed  -i "s/            \"Network.*/            \"Network\": \"$NETWORK\"/g" $current_ovf.json 
        cat $current_ovf.json
        govc import.ovf --options=$current_ovf.json -folder=$TEAM $current_ovf.ovf
        rm $current_ovf*
    done
done

