## Set GOVC credentials
export GOVC_URL=https://azerty
export GOVC_USERNAME=azerty
export GOVC_PASSWORD=azazazaza
export GOVC_INSECURE=true

OVF_bucket=psolab-ovas-dgo


## gsutil requires a project_id to be set (skip if you already have done it)
project_id_default=$(gcloud projects list | grep migrate | tail -1 | awk '{print $1}')
gcloud config set project $project_id_default 

TEAM_COUNT=4
for current_ovf in $(gsutil ls gs://$OVF_bucket/  | awk -F '/' '{print $4}' | grep ovf |  awk -F '.' '{print $1}')
    do
        
        
        gsutil cp gs://$OVF_bucket/ gs://$OVF_bucket/$current_ovf* .
        for i in $(seq 0 1 $TEAM_COUNT)
        do
            TEAM="team$i" 
            echo "creating $current_ovf VM on team $TEAM"
            NETWORK=$(govc ls /Datacenter/network | grep $TEAM | shuf -n 1 | awk -F '/' '{print $NF}')
            sed  -i "s/            \"Network.*/            \"Network\": \"$NETWORK\"/g" $current_ovf.json 
            #cat $current_ovf.json
            sed -i 's/PowerOn": false/PowerOn": true/g' $current_ovf.json
            govc import.ovf --options=$current_ovf.json -folder=$TEAM $current_ovf.ovf
            
        done
        rm $current_ovf*
    

done


for WINDOWS_VM in $(govc ls /Datacenter/vm/*/ | grep win) 
do 
    echo "post boot script on $WINDOWS_VM"
    govc vm.power -on $WINDOWS_VM
    sleep 30
    govc guest.run -vm $WINDOWS_VM -l Administrator:ps0lab! "slmgr.vbs //b -rearm"
    govc guest.run -vm $WINDOWS_VM -l Administrator:ps0lab! "netsh advfirewall set allprofiles state off"
    govc guest.run -vm $WINDOWS_VM -l Administrator:ps0lab! "Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -value 0"
    
done