/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



resource "nsxt_policy_gateway_dns_forwarder" "gcve-dns" {
  display_name = "gcve-dns"
  description  = "Terraform provisioned Zone"
  gateway_path = data.nsxt_policy_tier1_gateway.t1_gateway.path
  listener_ip  = "192.168.155.3"

  default_forwarder_zone_path      = nsxt_policy_dns_forwarder_zone.defaultgcve.path
}


resource "nsxt_policy_fixed_segment" "terraform-test" {
  display_name        = "terraform-test-segment"
  description         = "Terraform provisioned Test Segment"
  connectivity_path   = data.nsxt_policy_tier1_gateway.t1_gateway.path
  transport_zone_path = data.nsxt_policy_transport_zone.overlay_tz.path
  dhcp_config_path    = nsxt_policy_dhcp_server.tier_dhcp.path

  subnet {
    cidr        = "192.168.155.1/24"
    dhcp_ranges  = ["192.168.155.10-192.168.155.100"]
    dhcp_v4_config {
        dns_servers = ["192.168.155.3"]
        server_address = "192.168.155.2/24"
      }
    }
}



