Install-Module -Name VMware.PowerCLI -Scope CurrentUser -Force
Connect-VIServer -Server VCENTER_URL_PC1 -User 'CloudOwner@gve.local' -Password 'VCENTER_PWD_PC1' -Force
Get-VM | Select Id

	
Get-Command -Module VMware.VimAutomation.HCX

Connect-HCXServer -Server HCX_URL_PC1 -User 'CloudOwner@gve.local' -Password VCENTER_PWD_PC1

$SecureString = ConvertTo-SecureString -String "VCENTER_PWD_PC2" -AsPlainText -Force

New-HCXSitePairing -Password $SecureString -Url HCX_URL_PC2 -Username  'CloudOwner@gve.local'

$hcxServiceMeshName = "HCX-ServiceMesh"
$hcxComputeProfileName = "GCVE Compute Profile"
$hcxManagementNetworkProfileName = "GCVE Uplink Network Profile"
$hcxManagementNetworkBackingName = "HCX-MGMT"
$hcxComputeClusterName = "my-management-cluster"
$hcxDatastoreName = "vsanDatastore"
$hcxVDSName = "Datacenter-dvs"


$HcxDstSite = (Get-HCXSite -Destination)
$hcxComputeCluster = Get-HCXApplianceCompute -ClusterComputeResource -Name $hcxComputeClusterName
$hcxDatastore = Get-HCXApplianceDatastore -Compute $hcxComputeCluster -Name $HcxDatastoreName
$hcxVDS = Get-HCXInventoryDVS -Compute $hcxComputeCluster -Name $hcxVDSName

$hcxLocalComputeProfile = Get-HCXComputeProfile -Name $hcxComputeProfileName
$hcxRemoteComputeProfile = Get-HCXComputeProfile -Site $HcxDstSite
$hcxMgmtNetworkProfile = Get-HCXNetworkProfile -Name $hcxManagementNetworkProfileName

$ServiceMeshCount = 5
For ($i=1; $i -le $ServiceMeshCount; $i++) {
    New-HCXServiceMesh -Name "HCX-Service-mesh-$i"  `
    -SourceComputeProfile $hcxLocalComputeProfile  `
    -Destination $HcxDstSite  `
    -DestinationComputeProfile $hcxRemoteComputeProfile  `
    -Service BulkMigration,Interconnect,Vmotion,WANOptimization,NetworkExtension  `
    -SourceUplinkNetworkProfile $hcxMgmtNetworkProfile
}

(Get-HCXServiceMesh -Name "HCX-Service-mesh-*").ServiceStatus

$hcxAppliance = (Get-HCXAppliance -Type l2concentrator -Name HCX-Service-mesh-1-NE-I1)
$hcxGateway = (Get-HCXGateway -DestinationSite  $HcxDstSite -Name Tier1)

$team_count = 5
For ($i=1; $i -le $team_count; $i++) {

$hcxNetwork = (Get-HCXNetwork -name team${i}-frontend-segment)

New-HCXNetworkExtension -Appliance  $hcxAppliance  `
-DestinationGateway  $hcxGateway  `
-DestinationSite  $HcxDstSite  `
-GatewayIp  10.129.${i}.1  `
-Netmask  255.255.255.128  `
-Network  $hcxNetwork  `
-SourceSite  (Get-HCXSite)  `
-EgressOptimization  $true  `
-ProximityRouting  $true  

$hcxNetwork = (Get-HCXNetwork -name team${i}-backend-segment)
New-HCXNetworkExtension -Appliance  $hcxAppliance  `
-DestinationGateway  $hcxGateway  `
-DestinationSite  $HcxDstSite  `
-GatewayIp  10.129.${i}.129  `
-Netmask  255.255.255.128  `
-Network  $hcxNetwork  `
-SourceSite  (Get-HCXSite)  `
-EgressOptimization  $true  `
-ProximityRouting  $true  

}