Install-Module -Name VMware.PowerCLI -Scope CurrentUser -Force
Connect-VIServer -Server VCENTER_URL_PC1 -User 'CloudOwner@gve.local' -Password 'VCENTER_PWD_PC1' -Force
Get-VM | Select Id

	
Get-Command -Module VMware.VimAutomation.HCX

Connect-HCXServer -Server HCX_URL_PC1 -User 'CloudOwner@gve.local' -Password VCENTER_PWD_PC1

$SecureString = ConvertTo-SecureString -String "VCENTER_PWD_PC2" -AsPlainText -Force

New-HCXSitePairing -Password $SecureString -Url HCX_URL_PC2 -Username  'CloudOwner@gve.local'

$hcxServiceMeshName = "HCX-ServiceMesh"
$hcxComputeProfileName = "GCVE Compute Profile"
$hcxManagementNetworkProfileName = "GCVE Uplink Network Profile"
$hcxManagementNetworkBackingName = "HCX-MGMT"
$hcxComputeClusterName = "my-management-cluster"
$hcxDatastoreName = "vsanDatastore"
$hcxVDSName = "Datacenter-dvs"


$HcxDstSite = (Get-HCXSite -Destination)
$hcxComputeCluster = Get-HCXApplianceCompute -ClusterComputeResource -Name $hcxComputeClusterName
$hcxDatastore = Get-HCXApplianceDatastore -Compute $hcxComputeCluster -Name $HcxDatastoreName
$hcxVDS = Get-HCXInventoryDVS -Compute $hcxComputeCluster -Name $hcxVDSName

$hcxLocalComputeProfile = Get-HCXComputeProfile -Name $hcxComputeProfileName
$hcxRemoteComputeProfile = Get-HCXComputeProfile -Site $HcxDstSite
$hcxMgmtNetworkProfile = Get-HCXNetworkProfile -Name $hcxManagementNetworkProfileName

New-HCXServiceMesh -Name $hcxServiceMeshName  `
-SourceComputeProfile $hcxLocalComputeProfile  `
-Destination $HcxDstSite  `
-DestinationComputeProfile $hcxRemoteComputeProfile  `
-Service BulkMigration,Interconnect,Vmotion,WANOptimization,NetworkExtension  `
-SourceUplinkNetworkProfile $hcxMgmtNetworkProfile

$hcxAppliance = (Get-HCXAppliance -Type l2concentrator | Get-Random)
$hcxGateway = (Get-HCXGateway -DestinationSite  $HcxDstSite -Name t1-lr-team0)
$hcxNetwork = (Get-HCXNetwork -name team0-frontend-segment)

New-HCXNetworkExtension -Appliance  $hcxAppliance  `
-DestinationGateway  $hcxGateway  `
-DestinationSite  $HcxDstSite  `
-GatewayIp  10.129.0.1  `
-Netmask  255.255.255.128  `
-Network  $hcxNetwork  `
-SourceSite  (Get-HCXSite)  `
-EgressOptimization  $true  `
-ProximityRouting  $true  
